<!DOCTYPE html>
<html>
<head>

  
<h2 style="text-align:center;">Hospital Appointment List</h2>

<table>
  <tr>
    <th colspan="5" class="morning">Morning Shift</th>
  </tr>
  <tr>
    <th>Patient</th>
    <th>Doctor</th>
    <th>Time</th>
    <th>Room</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Ravi Kumar</td>
    <td>Dr. tilu</td>
    <td>09:00 AM</td>
    <td>101</td>
    <td>
     <button class="btn-view">View</button>
      <button class="btn-reschedule">Reschedule</button>
    </td>
  </tr>
  <tr>
    <td>Sita</td>
    <td>Dr.gubar</td>
    <td>09:30 AM</td>
    <td>102</td>
    <td>
      <button class="btn-view">View</button>
      <button class="btn-reschedule">Reschedule</button>
    </td>
  </tr>
  <tr>
    <td>Amit Verma</td>
    <td>Dr. Sharma</td>
    <td>10:00 AM</td>
    <td>101</td>
    <td>
      <button class="btn-view">View</button>
      <button class="btn-reschedule">Reschedule</button>
    </td>
  </tr>

  <tr>
    <th colspan="5" class="evening">Evening Shift</th>
  </tr>
  <tr>
    <th>Patient</th>
    <th>Doctor</th>
    <th>Time</th>
    <th>Room</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Neha Gupta</td>
    <td>Dr. Mehta</td>
    <td>05:00 PM</td>
    <td>102</td>
    <td>
      <button class="btn-view">View</button>
      <button class="btn-reschedule">Reschedule</button>
    </td>
  </tr>
  <tr>
    <td>Rohan Singh</td>
    <td>Dr. Sharma</td>
    <td>05:30 PM</td>
    <td>101</td>
    <td>
      <button class="btn-view">View</button>
      <button class="btn-reschedule">Reschedule</button>
    </td>
  </tr>
  <tr>
    <td>Pooja Jain</td>
    <td>Dr. Mehta</td>
    <td>06:00 PM</td>
    <td>102</td>
    <td>
      <button class="btn-view">View</button>
      <button class="btn-reschedule">Reschedule</button>
    </td>
  </tr>
</table>

</body>
</html>
